<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Doara.Sklady</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="9.1.1" />
    <ProjectReference Include="..\Doara.Sklady.Domain.Shared\Doara.Sklady.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
