# Doara

./: .gitignore  Doara.Api.sln  README.md
aspnet-core/src/Doara.Application/: Doara.Application.csproj  DoaraAppService.cs  DoaraApplicationAutoMapperProfile.cs  DoaraApplicationModule.cs
aspnet-core/src/Doara.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Doara.Modules/Doara.Sklady/src/Doara.Sklady.Application/: Doara.Sklady.Application.csproj  SkladyAppService.cs  SkladyApplicationAutoMapperProfile.cs  SkladyApplicationModule.cs
aspnet-core/src/Doara.Modules/Doara.Sklady/src/Doara.Sklady.Application.Contracts/: Doara.Sklady.Application.Contracts.csproj  SkladyApplicationContractsModule.cs  SkladyRemoteServiceConsts.cs
aspnet-core/src/Doara.Modules/Doara.Sklady/src/Doara.Sklady.Domain/: Doara.Sklady.Domain.csproj  SkladyDbProperties.cs  SkladyDomainModule.cs
aspnet-core/src/Doara.Modules/Doara.Sklady/src/Doara.Sklady.Domain.Shared/: Doara.Sklady.Domain.Shared.csproj  SkladyDomainSharedModule.cs  SkladyErrorCodes.cs
aspnet-core/src/Doara.Modules/Doara.Sklady/src/Doara.Sklady.HttpApi/: Doara.Sklady.HttpApi.csproj  SkladyController.cs  SkladyHttpApiModule.cs
aspnet-core/src/Doara.Modules/Doara.Sklady/src/Doara.Sklady.Installer/: Doara.Sklady.Installer.csproj  SkladyInstallerModule.cs
aspnet-core/src/Doara.Modules/Doara.Sklady/src/Doara.Sklady.MongoDB/: Doara.Sklady.MongoDB.csproj
aspnet-core/src/Doara.Modules/Doara.Sklady/test/Doara.Sklady.Application.Tests/: Doara.Sklady.Application.Tests.csproj  SkladyApplicationTestBase.cs  SkladyApplicationTestModule.cs
aspnet-core/src/Doara.Modules/Doara.Sklady/test/Doara.Sklady.Domain.Tests/: ContainerItem_Tests.cs  Doara.Sklady.Domain.Tests.csproj  SkladyDomainTestBase.cs  SkladyDomainTestModule.cs
aspnet-core/src/Doara.Modules/Doara.Sklady/test/Doara.Sklady.EntityFrameworkCore.Tests/: Doara.Sklady.EntityFrameworkCore.Tests.csproj
aspnet-core/src/Doara.Modules/Doara.Ucetnictvi/src/Doara.Ucetnictvi.Domain/: Doara.Ucetnictvi.Domain.csproj  UcetnictviDbProperties.cs  UcetnictviDomainModule.cs
aspnet-core/src/Doara.Modules/Doara.Ucetnictvi/src/Doara.Ucetnictvi.Domain.Shared/: Doara.Ucetnictvi.Domain.Shared.csproj  UcetnictviDomainSharedModule.cs  UcetnictviErrorCodes.cs
aspnet-core/test/Doara.Application.Tests/: Doara.Application.Tests.csproj  DoaraApplicationTestBase.cs  DoaraApplicationTestModule.cs
aspnet-core/test/Doara.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Doara.Domain.Tests/: Doara.Domain.Tests.csproj  DoaraDomainTestBase.cs  DoaraDomainTestModule.cs
aspnet-core/test/Doara.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Doara.EntityFrameworkCore.Tests/: Doara.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Doara.EntityFrameworkCore.Tests/EntityFrameworkCore/: DoaraEntityFrameworkCoreCollection.cs  DoaraEntityFrameworkCoreCollectionFixtureBase.cs  DoaraEntityFrameworkCoreFixture.cs  DoaraEntityFrameworkCoreTestBase.cs  DoaraEntityFrameworkCoreTestModule.cs
aspnet-core/test/Doara.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/Doara.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/Doara.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
src/Doara.Api.Application/: ApiAppService.cs  ApiApplicationAutoMapperProfile.cs  ApiApplicationModule.cs  Doara.Api.Application.csproj
src/Doara.Api.Application/Properties/: AssemblyInfo.cs
src/Doara.Modules/Sklady/host/Sklady.Blazor.Host/: App.razor  Program.cs  Sklady.Blazor.Host.csproj  _Imports.razor
src/Doara.Modules/Sklady/host/Sklady.Blazor.Host/Properties/: launchSettings.json
src/Doara.Modules/Sklady/host/Sklady.Web.Host/: Program.cs  Sklady.Web.Host.csproj  SkladyBrandingProvider.cs  SkladyWebAutoMapperProfile.cs  SkladyWebHostMenuContributor.cs  SkladyWebHostModule.cs  appsettings.json
src/Doara.Modules/Sklady/src/Sklady.Application/: Sklady.Application.csproj  SkladyAppService.cs  SkladyApplicationAutoMapperProfile.cs  SkladyApplicationModule.cs
src/Doara.Modules/Sklady/src/Sklady.Application.Contracts/: Sklady.Application.Contracts.csproj  SkladyApplicationContractsModule.cs  SkladyRemoteServiceConsts.cs
src/Doara.Modules/Sklady/src/Sklady.Domain/: Sklady.Domain.csproj  SkladyDbProperties.cs  SkladyDomainModule.cs
src/Doara.Modules/Sklady/src/Sklady.Domain.Shared/: Sklady.Domain.Shared.csproj  SkladyDomainSharedModule.cs  SkladyErrorCodes.cs
src/Doara.Modules/Sklady/src/Sklady.EntityFrameworkCore/: Sklady.EntityFrameworkCore.csproj
src/Doara.Modules/Sklady/src/Sklady.HttpApi/: Sklady.HttpApi.csproj  SkladyController.cs  SkladyHttpApiModule.cs
src/Doara.Modules/Sklady/test/Sklady.Application.Tests/: Sklady.Application.Tests.csproj  SkladyApplicationTestBase.cs  SkladyApplicationTestModule.cs
src/Doara.Modules/Sklady/test/Sklady.Domain.Tests/: Sklady.Domain.Tests.csproj  SkladyDomainTestBase.cs  SkladyDomainTestModule.cs
test/Doara.Api.Application.Tests/: ApiApplicationTestBase.cs  ApiApplicationTestModule.cs  Doara.Api.Application.Tests.csproj
test/Doara.Api.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Doara.Api.Domain.Tests/: ApiDomainTestBase.cs  ApiDomainTestModule.cs  Doara.Api.Domain.Tests.csproj
test/Doara.Api.Domain.Tests/Samples/: SampleDomainTests.cs
test/Doara.Api.EntityFrameworkCore.Tests/: Doara.Api.EntityFrameworkCore.Tests.csproj
test/Doara.Api.EntityFrameworkCore.Tests/EntityFrameworkCore/: ApiEntityFrameworkCoreCollection.cs  ApiEntityFrameworkCoreCollectionFixtureBase.cs  ApiEntityFrameworkCoreFixture.cs  ApiEntityFrameworkCoreTestBase.cs  ApiEntityFrameworkCoreTestModule.cs
test/Doara.Api.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Doara.Api.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Doara.Api.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+998 files in other folders)
