<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Doara.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doara.Api.Domain\Doara.Api.Domain.csproj" />
    <ProjectReference Include="..\Doara.Api.Application.Contracts\Doara.Api.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.0.5" />
  </ItemGroup>

</Project>
