{
  "folders": {
    "items": {
      "src": {},
      "test": {},
      "host": {}
    }
  },
  "packages": {
    "Sklady.Domain.Shared": {
      "path": "src/Sklady.Domain.Shared/Sklady.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Sklady.Domain": {
      "path": "src/Sklady.Domain/Sklady.Domain.abppkg",
      "folder": "src"
    },
    "Sklady.Application.Contracts": {
      "path": "src/Sklady.Application.Contracts/Sklady.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Sklady.Application": {
      "path": "src/Sklady.Application/Sklady.Application.abppkg",
      "folder": "src"
    },
    "Sklady.EntityFrameworkCore": {
      "path": "src/Sklady.EntityFrameworkCore/Sklady.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Sklady.MongoDB": {
      "path": "src/Sklady.MongoDB/Sklady.MongoDB.abppkg",
      "folder": "src"
    },
    "Sklady.HttpApi": {
      "path": "src/Sklady.HttpApi/Sklady.HttpApi.abppkg",
      "folder": "src"
    },
    "Sklady.HttpApi.Client": {
      "path": "src/Sklady.HttpApi.Client/Sklady.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Sklady.TestBase": {
      "path": "test/Sklady.TestBase/Sklady.TestBase.abppkg",
      "folder": "test"
    },
    "Sklady.EntityFrameworkCore.Tests": {
      "path": "test/Sklady.EntityFrameworkCore.Tests/Sklady.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Sklady.MongoDB.Tests": {
      "path": "test/Sklady.MongoDB.Tests/Sklady.MongoDB.Tests.abppkg",
      "folder": "test"
    },
    "Sklady.Domain.Tests": {
      "path": "test/Sklady.Domain.Tests/Sklady.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Sklady.Application.Tests": {
      "path": "test/Sklady.Application.Tests/Sklady.Application.Tests.abppkg",
      "folder": "test"
    },
    "Sklady.HttpApi.Host": {
      "path": "host/Sklady.HttpApi.Host/Sklady.HttpApi.Host.abppkg",
      "folder": "host"
    },
    "Sklady.Web": {
      "path": "src/Sklady.Web/Sklady.Web.abppkg",
      "folder": "src"
    },
    "Sklady.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Sklady.HttpApi.Client.ConsoleTestApp/Sklady.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Sklady.Web.Host": {
      "path": "host/Sklady.Web.Host/Sklady.Web.Host.abppkg",
      "folder": "host"
    },
    "Sklady.AuthServer": {
      "path": "host/Sklady.AuthServer/Sklady.AuthServer.abppkg",
      "folder": "host"
    },
    "Sklady.Host.Shared": {
      "path": "host/Sklady.Host.Shared/Sklady.Host.Shared.abppkg",
      "folder": "host"
    },
    "Sklady.Web.Unified": {
      "path": "host/Sklady.Web.Unified/Sklady.Web.Unified.abppkg",
      "folder": "host"
    },
    "Sklady.Blazor": {
      "path": "src/Sklady.Blazor/Sklady.Blazor.abppkg",
      "folder": "src"
    },
    "Sklady.Blazor.Host": {
      "path": "host/Sklady.Blazor.Host/Sklady.Blazor.Host.abppkg",
      "folder": "host"
    },
    "Sklady.Blazor.Server": {
      "path": "src/Sklady.Blazor.Server/Sklady.Blazor.Server.abppkg",
      "folder": "src"
    },
    "Sklady.Blazor.WebAssembly": {
      "path": "src/Sklady.Blazor.WebAssembly/Sklady.Blazor.WebAssembly.abppkg",
      "folder": "src"
    },
    "Sklady.Blazor.Server.Host": {
      "path": "host/Sklady.Blazor.Server.Host/Sklady.Blazor.Server.Host.abppkg",
      "folder": "host"
    }
  }
}
