<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Doara.Sklady</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.1.1" />
    <ProjectReference Include="..\Doara.Sklady.Application.Contracts\Doara.Sklady.Application.Contracts.csproj" />
    <ProjectReference Include="..\Doara.Sklady.Domain\Doara.Sklady.Domain.csproj" />
  </ItemGroup>

</Project>
