<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Sklady</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.0.5" />
    <ProjectReference Include="..\Sklady.Domain.Shared\Sklady.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
