<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Doara.Ucetnictvi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.1.1" />
    <ProjectReference Include="..\..\..\Doara.Sklady\src\Doara.Sklady.Domain\Doara.Sklady.Domain.csproj" />
    <ProjectReference Include="..\Doara.Ucetnictvi.Domain.Shared\Doara.Ucetnictvi.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
